# rykj_cfdl

./: parking-restart.sh  pom.xml
parking-api/: pom.xml
parking-api/src/main/java/com/cf/parking/api/: ParkingApiApplication.java
parking-api/src/main/java/com/cf/parking/api/annotation/: AdminOptLogTitle.java  PreventRepeat.java
parking-api/src/main/java/com/cf/parking/api/aspect/: CommitAspect.java  OptLogAspect.java
parking-api/src/main/java/com/cf/parking/api/config/: MvcConfigurer.java  MybatisPlusConfig.java  TaskSchedulerConfig.java
parking-api/src/main/java/com/cf/parking/api/controller/: AdminOrderController.java  AdminUserController.java  BaseController.java  HikvisionController.java  InitDataController.java  LotteryApplyRecordController.java  LotteryBatchController.java  LotteryBlackListController.java  LotteryResultController.java  LotteryResultDetailController.java  LotteryRuleAssignController.java  LotteryRuleDescriptionController.java  LotteryRuleRoundController.java  ParkingLotController.java  ParkingOrderController.java  ParkingSpaceChangeRecordController.java  ParkingSpaceController.java  ParkingSpaceTransferRecordController.java  TestController.java  UploadController.java  UserController.java  UserVerifyController.java
parking-api/src/main/java/com/cf/parking/api/handler/: MyMetaObjectHandler.java
parking-api/src/main/java/com/cf/parking/api/health/: HealthCheckController.java
parking-api/src/main/java/com/cf/parking/api/request/: AdminOrderRecordReq.java  AdminScoreDetailReq.java  AdminScoreOptReq.java  AdminScoreTimeReq.java  AdminScoresPageReq.java  BlackListBatchAddReq.java  BlackListBatchAdditionReq.java  BlackListBatchDelReq.java  BlackListPageReq.java  BlacklistSettingsReq.java  CheckReq.java  CommonAddressReq.java  ConfirmRidingReq.java  CrossRecordsPageReq.java  DriverCancelOrderReq.java  DriverEvaluateReq.java  EvaluateReq.java  GeolocationReq.java  HikvisionReq.java  LoginByCodeReq.java  LoginReq.java  LotteryAllocationReq.java  LotteryApplyRecordPageReq.java  LotteryApplyRecordReq.java  LotteryBatchOptReq.java  LotteryBatchPageReq.java  LotteryBatchReq.java  LotteryBlackListOptReq.java  LotteryBlackListPageReq.java  LotteryBlackListReq.java  LotteryResultDetailPageReq.java  LotteryResultDetailReq.java  LotteryResultPageReq.java  LotteryResultReq.java  LotteryResultRetryReq.java  LotteryRuleAssignOptReq.java  LotteryRuleAssignPageReq.java  LotteryRuleAssignReq.java  LotteryRuleDescriptionOptReq.java  LotteryRuleRoundOptReq.java  (+31 more)
parking-api/src/main/java/com/cf/parking/api/response/: AdminOrderDetailRsp.java  AdminOrderRecordRsp.java  AdminScoreRecordRsp.java  AdminTotalPointsRsp.java  AuthenticationResp.java  BlackListPageRsp.java  BlacklistSettingsRsp.java  CrossRecordsRsp.java  DepartmentBaseRsp.java  DepartmentTreeRsp.java  DriverOrderUnfinishedRsp.java  ExportAdminOrderRecordRsp.java  ExportBlackListRsp.java  ExportScoreListRsp.java  ExportUserSpaceRsp.java  ExportUserVerifyRsp.java  LoginResp.java  LotteryApplyRecordPageRsp.java  LotteryApplyRsp.java  LotteryBatchPageRsp.java  LotteryBatchRsp.java  LotteryBlackListPageRsp.java  LotteryBlackListRsp.java  LotteryResultDetailPageRsp.java  LotteryResultExportRsp.java  LotteryResultPageRsp.java  LotteryRuleAssignExportRsp.java  LotteryRuleAssignPageRsp.java  LotteryRuleAssignRsp.java  LotteryRuleDescriptionRsp.java  LotteryRuleRoundBaseRsp.java  LotteryRuleRoundPageRsp.java  LotteryRuleRoundRsp.java  OrderCommitRsp.java  OrderDetailPassengerPeerRsp.java  OrderDetailRsp.java  OrderPageRsp.java  OrderRecordRsp.java  OrderRsp.java  ParkingFreeItemRsp.java  (+27 more)
parking-api/src/main/resources/: application-custom.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
parking-services/: pom.xml
parking-services/src/main/java/com/cf/parking/services/constant/: ParkingConstants.java
parking-services/src/main/java/com/cf/parking/services/enums/: ChangeRecordStateEnum.java  EnableStateEnum.java  LotteryApplyRecordStateEnum.java  LotteryBatchStateEnum.java  LotteryEnableStateEnum.java  LotteryResultStateEnum.java  ParkingRemoteCodeEnum.java  PictureInfoEnum.java  RuleAssignTypeEnum.java  UserSpaceStateEnum.java  UserSpaceTypeEnum.java  UserVerifyStateEnum.java
parking-services/src/main/java/com/cf/parking/services/integration/: ClientConfiguration.java  CustomDecoder.java  DingFacadeClient.java  GaiaWorkClientConfiguration.java  GatewayCustomDecoder.java  GatewayGaiaWorkFeign.java  GatewayHikvisionFeign.java  MybatisPlusConfig.java  ParkInvokeService.java
parking-services/src/main/java/com/cf/parking/services/job/: ExecutorConfig.java
parking-services/src/main/java/com/cf/parking/services/properties/: AliyunAccessProperties.java  DingTalkProperties.java  ParkingProperties.java
parking-services/src/main/java/com/cf/parking/services/service/: AdminOptLogService.java  AdminUserService.java  BlackListService.java  BlacklistSettingsService.java  CommonMarkService.java  CrossRecordsService.java  DepartmentService.java  DingNoticeRecordService.java  EmployeeService.java  HikvisionService.java  LotteryApplyRecordService.java  LotteryBatchService.java  LotteryBlackListService.java  LotteryDealService.java  LotteryResultDetailService.java  LotteryResultService.java  LotteryRuleAssignService.java  LotteryRuleRoundService.java  LotteryService.java  NotParkingNoticeRecordService.java  NotParkingRecordService.java  NoticeRecordService.java  OrderPeerService.java  OrderStateRecordService.java  ParkingEvaluateService.java  ParkingInitService.java  ParkingLotService.java  ParkingOrderService.java  ParkingSpaceChangeRecordService.java  ParkingSpaceTransferRecordService.java  ScheduleDataService.java  ScoreRecordService.java  UserCommonAddressService.java  UserProfileService.java  UserService.java  UserSpaceService.java  UserVerifyService.java  WhiteListService.java
parking-services/src/main/java/com/cf/parking/services/utils/: AssertUtil.java  EmptyUtils.java  HttpClientUtils.java  LongLatitudeUtils.java  PageUtils.java  StateUtils.java  (+1 more)
sql/: 脚本.sql
(+361 files in other folders)
